{
  "name": "upgradable-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmams/upgradable-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devmams/upgradable-contract/issues"
  },
  "homepage": "https://github.com/devmams/upgradable-contract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "ethers": "^5.6.8"
  }
}
